body {
	background-color: #FFF;
	padding-bottom: 100px;
}

#content {display:grid;
			grid-template-columns:repeat(12, 1fr); 
			grid-auto-rows:minmax(30px, auto);
			margin:0 auto;
			max-width:1200px;}

.cover-img {
	grid-column: 1/13;
	
}

img {
    max-width: 100%;
    max-height: auto;
    display: inline-block;
    object-fit: contain;}

section {
	grid-column: 1/13;
	grid-row-start: 2;
	grid-row-end: 2;
}

.content-1 {
	grid-column: 1/13;
	padding-right: 100px;
	padding-left: 100px;
}

.content-2 {
	grid-column: 1/13;
	padding-right: 100px;
	padding-left: 100px;
}

.content-3 {
	grid-column: 1/13;
	padding-right: 100px;
	padding-left: 100px;
}

.content-4 {
	grid-column: 1/13;
	padding-right: 100px;
	padding-left: 100px;
}

.content-5 {
	grid-column: 1/13;
	padding-right: 100px;
	padding-left: 100px;
}

.content-6 {
	grid-column: 1/13;
}

.content-7 {
	grid-column: 1/13;
	padding-right: 100px;
	padding-left: 100px;
}

.one {
	width: 33%;
}

















